MONGO_URL=mongodb+srv://felipeheide7:pranete2022@ecommerce.prlklh3.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
PORT=3001
ADMIN_PASSWORD=$2b$10$GmJSrrLaUu.Eq.T/T.NbOeYuLrw7CnMp4LFAA5po4E5nNkg4dTKfy
SECRET=el_secreto_es_este_esta_es_la_clave_por_la_cual_es_multiplicado_el_jwt_token
STRIPE_SECRET_KEY=sk_test_51MOWnmJYOorQDptOW0QQsts0GRYV6JStvh1nXSRqMSUHna1rEQhU6cXRbzyZ1hJtwN3EuYG4v9dI6IHGaHq3H4Oq00s4iQb1A7
ENDPOINTSECRET=whsec_DkHZtBlictqgqD59uZPfdIPNE1o7IjIY
